# BestQuotesClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymg/beststatusandquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/ymg/beststatusandquotes/: Config.java
app/src/main/java/com/ymg/beststatusandquotes/Activity/: ImagePickerActivity.java  MainActivity.java  MakerActivity.java  MyApplication.java  PrimeActivity.java  PrivacyActivity.java  QuoteActivity.java  QuotesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ymg/beststatusandquotes/Adapter/: CategoryAdapter.java  PhotosAdapter.java
app/src/main/java/com/ymg/beststatusandquotes/Model/: Author.java  Quote.java
app/src/main/java/com/ymg/beststatusandquotes/Utils/: AdNetwork.java  AlarmReceiver.java  Anims.java  Constant.java  DataBaseHandler.java  DeviceBootReceiver.java  NotificationUtils.java  PrefManager.java  Sync.java  TemplateView.java  Tools.java
app/src/main/res/drawable/: ic_menu_privacy.xml
app/src/main/res/layout/: activity_maker.xml  activity_privacy.xml  activity_quote.xml  activity_quotes.xml  activity_splash.xml  content_main.xml  gnt_admob_medium_template_view.xml  gnt_fan_medium_template.xml  gnt_startapp_medium_template_view.xml  include_native_ad_default.xml  item_quotes.xml  items_ads.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
