plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ymg.beststatusandquotes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Ad network
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.startapp:inapp-sdk:4.9.2'
    implementation 'com.applovin:applovin-sdk:11.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    //Ad network mediation
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.applovin.mediation:google-adapter:21.2.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.5'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //Crop Images
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Real time Permission
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.android.volley:volley:1.2.1'

    //Sync Data
    implementation 'com.android.volley:volley:1.2.1'
}